save_path=./saved_models/hu_10000
command_line_args=Namespace(episodes=100, func=<function args_train at 0x000002672C1B40D0>, hidden_units=10000, init_weights=False, lamda=0.7, lr=0.1, model=None, name='hu_10000_1', save_path='./saved_models/hu_10000', save_step=0, seed=123, type='nn')
type=nn
hidden_units=10000
init_weights=False
alpha=0.1
lamda=0.7
n_episodes=100
save_step=0
start_episode=0
name_experiment=hu_10000_1
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
optimizer=None
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=10000, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=10000, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=10000, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=10000, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=10000, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=10000, out_features=1, bias=True), Sigmoid()]
