save_path=./saved_models/exp36
type=nn
hidden_units=40
hidden_layers=1
gamma=1.0
alpha=0.1
lamda=0.85
n_episodes=10000
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
