save_path=./saved_models/exp_41
type=nn
hidden_units=160
hidden_layers=1
gamma=1.0
alpha=0.1
lamda=0.7
n_episodes=100000
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=160, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=160, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=160, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=160, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=160, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=160, out_features=1, bias=True), Sigmoid()]
