save_path=./saved_models/exp_20
type=nn
hidden_units=40
hidden_layers=3
gamma=0.9
alpha=0.9
lamda=0.7
n_episodes=5000
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (hidden2): Sequential(
    (0): Linear(in_features=40, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (hidden3): Sequential(
    (0): Linear(in_features=40, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
