save_path=./saved_models/exp1
command_line_args=Namespace(episodes=200, func=<function args_train at 0x000001F9986640D0>, hidden_units=50, init_weights=False, lamda=0.7, lr=0.9, model=None, name='Opstart_prøve_1', save_path='./saved_models/exp1', save_step=0, seed=123, type='nn')
type=nn
hidden_units=50
init_weights=False
alpha=0.9
lamda=0.7
n_episodes=200
save_step=0
start_episode=0
name_experiment=Opstart_prøve_1
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
optimizer=None
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=50, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=50, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=50, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=50, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=50, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=50, out_features=1, bias=True), Sigmoid()]
